<!--HTML Part Start By Ashwin Bhayal : 24/10/2016-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--Head Part Start By Ashwin Bhayal : 24/10/2016-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google Map</title>
<!--CSS file include Part Start By Ashwin Bhayal : 24/10/2016-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--CSS file include Part End By Ashwin Bhayal : 24/10/2016-->
</head>
<!--Head Part Start By Ashwin Bhayal : 24/10/2016-->
<!--Body Part Start By Ashwin Bhayal : 24/10/2016-->
<body>
	<!--Address search Div part Start By Ashwin Bhayal : 24/10/2016-->
    <div class="address" id="locationField">
        <input type="text" name="search" id="autocomplete" placeholder="Search Address"> <button class="button" onclick="getlatlng();">Search</button>
    </div>
	<!--Address search Div part End By Ashwin Bhayal : 24/10/2016-->
	<!--List of history Address Div part Start By Ashwin Bhayal : 24/10/2016-->
    <div class="listofaddress">
        <div id="accordion">
        </div>
    </div>
	<!--List of history Address Div part End By Ashwin Bhayal : 24/10/2016-->
	<!--Map Div part Start By Ashwin Bhayal : 24/10/2016-->
    <div id="map"></div>
	<!--Map Div part End By Ashwin Bhayal : 24/10/2016-->
</body>
<!--Body Part End By Ashwin Bhayal : 24/10/2016-->
<!--JS file include Part Start By Ashwin Bhayal : 24/10/2016-->
<script type="text/javascript" src="js/index.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxJjSgGLdZeAU1s4IGPkfopJ1xEK5OFrQ&libraries=places&callback=initMap" async defer></script>
<!--JS file include Part End By Ashwin Bhayal : 24/10/2016-->
</html>
<!--HTML Part End By Ashwin Bhayal : 24/10/2016-->